- name: TLS_MOUNT_PATH
  value: {{ .Values.service.tlsMountPath }}
- name: SERVICE_NAME
  value: {{ .Values.service.name }}
- name: portHTTP
  value: "{{.Values.spec.portHTTP}}"
- name: AGENT_PORT
  value: "{{.Values.spec.portHTTPS}}"
- name: PORT_SSO
  value: "{{.Values.spec.portSSO}}"
